<!DOCTYPE html>
<html>

<head>
    <title>Existential Dread Hangman!</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Welcome Bar -->
    <div class="container" id="welcome-wrapper" class="alert alert-info" role="alert">
        <div class="row">
            <h2 id="hangman-text">Welcome to...</h2>
        </div>
        <div class="row">
            <h1 id="hangman-text">Existential Dread Hangman!</h1>
        </div>
        <div class="row" id="tagline-row">
            <h3 id="hangman-text">There is no permanent and I feel just fine.</h3>
        </div>
    </div>

    <!-- Bottom row has two columns, left column has two sub rows (1. Instructions & 2. Hints) and right has gameplay -->

    <!-- Jumbotron holds all the main content -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <!-- Everything is in one row -->
            <div class="row">

                <!-- Left column has the instructions and hints -->
                <div class="col-6">
                    <!-- subcontainer to hold both those things -->
                    <div class="container">
                        <!-- Instructions -->
                        <div class="row" id="instructions-wrapper">
                            <h4 id="instructions-text">Press any key to begin, why would something go wrong?</h4>
                        </div>
                        <!-- Hints -->
                        <div class="row" id="hints-wrapper">
                            <h3>Losing is easy, winning is harder. In this game, although it's impossible to achieve a
                                <i>"technical"</i> or <i>"tangible"</i> victory you will have the immense satisfaction
                                of having correctly guessed a word, an invaluable experience.</h3>
                            <h3>Here are some hints since they're definitely on to us:</h3>
                            <ol>
                                <li>
                                    1. The four letter word is the type of will we claim to have.
                                </li>
                                <li>
                                    2. The five letter word is an adjective describing a common emotional state for a
                                    human to experience when
                                    contemplating death.
                                </li>
                                <li>
                                    3. The six letter word is an grand illusion which humans create and destroy entire
                                    civilizations trying to
                                    attain.
                                </li>
                                <li>
                                    4. The seven letter word is what mainstream society calls all this thinking outside
                                    the
                                    box, thinking about
                                    <i>real</i> things!
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- Right column has the game -->
                <div class="col-6">
                    <div id="gameplay-wrapper">
                        <!-- Blank Slots for Word -->
                        <div id="blankslot-wrapper">
                            <h5 id="blankslot-text"></h5>
                        </div>

                        <!-- Wins -->
                        <div id="wins-wrapper">
                            <h6 id="wins-text">Wins:</h6>
                        </div>

                        <!-- Guesses Remaining -->
                        <div id="guessesremaining-wrapper">
                            <h6 id="guessesremaining-text">Guesses Remaining:</h6>
                        </div>

                        <!-- Letters Guessed -->
                        <div id="lettersguessed-wrapper">
                            <h6 id="lettersguessed">Letters Guessed:</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script src="assets/javascript/game.js"></script>

    <!-- Footer -->
    <footer class="blockquote-footer">
        <small class="text-muted">
            Copyright © AP Incorporated, 2019
        </small>
    </footer>


</body>

</html>